<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9AV-0A-XcM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Hrc-gi-G6o">
            <objects>
                <viewController id="9AV-0A-XcM" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8u-Bt-JeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-zy-mJ0">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.28504290757998335" green="0.64007534560591517" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AP8-7p-vgG"/>
                                    <constraint firstAttribute="width" constant="185" id="iOt-7q-WuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="9AV-0A-XcM" eventType="touchUpInside" id="DUa-eW-30M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y6S-eS-xr8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4t-zy-mJ0" firstAttribute="centerX" secondItem="C8u-Bt-JeV" secondAttribute="centerX" id="jcI-uE-hiZ"/>
                            <constraint firstItem="c4t-zy-mJ0" firstAttribute="centerY" secondItem="C8u-Bt-JeV" secondAttribute="centerY" id="wgW-Ng-r7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mL2-XF-MUu" kind="presentation" identifier="loginToHome" id="C8Q-Ne-Gm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rph-NF-avp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="199.25037481259372"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jao-ss-Iz7">
            <objects>
                <tableViewController id="lRg-jG-PgX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4o7-Fq-upS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="106" id="8hv-pv-NXz" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hv-pv-NXz" id="kOe-dD-Z0C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-hN-34Q">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="9Cu-Wh-d6P"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="E3W-E3-uPg"/>
                                                <constraint firstAttribute="width" constant="70" id="eRy-RW-Q2c"/>
                                                <constraint firstAttribute="height" constant="70" id="xzf-Eu-Law"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSR-iJ-e8w">
                                            <rect key="frame" x="78" y="0.0" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-yn-j1o">
                                            <rect key="frame" x="78" y="26" width="281" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YF6-yn-j1o" firstAttribute="leading" secondItem="Fcm-hN-34Q" secondAttribute="trailing" constant="8" id="6Os-W9-7BI"/>
                                        <constraint firstItem="FSR-iJ-e8w" firstAttribute="leading" secondItem="Fcm-hN-34Q" secondAttribute="trailing" constant="8" id="Fhm-y5-Y6r"/>
                                        <constraint firstItem="YF6-yn-j1o" firstAttribute="leading" secondItem="Fcm-hN-34Q" secondAttribute="trailing" constant="8" id="GIx-dz-Jdq"/>
                                        <constraint firstItem="Fcm-hN-34Q" firstAttribute="top" secondItem="kOe-dD-Z0C" secondAttribute="top" id="WrM-76-GKQ"/>
                                        <constraint firstItem="YF6-yn-j1o" firstAttribute="top" secondItem="FSR-iJ-e8w" secondAttribute="bottom" constant="4" id="bgG-49-iIj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YF6-yn-j1o" secondAttribute="bottom" id="dDr-Os-z29"/>
                                        <constraint firstItem="Fcm-hN-34Q" firstAttribute="top" secondItem="kOe-dD-Z0C" secondAttribute="top" id="gmI-U6-FlR"/>
                                        <constraint firstItem="Fcm-hN-34Q" firstAttribute="leading" secondItem="kOe-dD-Z0C" secondAttribute="leading" id="oGe-hb-H80"/>
                                        <constraint firstItem="YF6-yn-j1o" firstAttribute="top" secondItem="FSR-iJ-e8w" secondAttribute="bottom" constant="4" id="oKs-zD-zqB"/>
                                        <constraint firstItem="Fcm-hN-34Q" firstAttribute="leading" secondItem="kOe-dD-Z0C" secondAttribute="leading" id="ow3-s8-rCG"/>
                                        <constraint firstItem="FSR-iJ-e8w" firstAttribute="leading" secondItem="Fcm-hN-34Q" secondAttribute="trailing" constant="8" id="qjD-PT-96Q"/>
                                        <constraint firstItem="FSR-iJ-e8w" firstAttribute="top" secondItem="kOe-dD-Z0C" secondAttribute="top" id="v1b-Fy-aGG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Fcm-hN-34Q" id="jX8-5a-ePk"/>
                                    <outlet property="tweetContent" destination="YF6-yn-j1o" id="U1w-q6-p6m"/>
                                    <outlet property="userNameLabel" destination="FSR-iJ-e8w" id="vhR-qp-VTa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lRg-jG-PgX" id="6yh-3x-Een"/>
                            <outlet property="delegate" destination="lRg-jG-PgX" id="Hn9-bv-2sW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lgJ-4j-RgX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="icj-7j-ODC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="lRg-jG-PgX" id="DqA-90-SKm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKP-fU-j6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRI-yy-9Ee">
            <objects>
                <navigationController id="mL2-XF-MUu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fR-fE-eeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28504290760000001" green="0.64007534560000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="lRg-jG-PgX" kind="relationship" relationship="rootViewController" id="4lc-Ib-p80"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOV-xl-ht8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="198"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
